# MemeRepository

./: .editorconfig  .gitignore  Dockerfile  MemeRepository.sln  README.md  docker_note.txt
ApiDocuments/MyApiDoc/: MemeRepositoryLib.xml
Cyh/: CommonExtends.cs  CommonFuncType.cs  CommonLib.cs  Cyh.csproj  MyFileHelper.cs  ObjectHelper.cs
Cyh/Common/: ExceptionDetails.cs  MyDataSet.cs
Cyh/DataHelper/: CheckNullAccesserHelper.cs  DataAccesserExtends.cs  DataManagerBase.cs  DataManagerCreater.cs  DataManagerExtends.cs  DataModelHelperExtends.cs  DataTransResultBase.cs  IDataManager.cs  IDataManagerActivator.cs  IDataManagerBuilder.cs  IDataTransResult.cs  IModelHelper.cs  IMyDataAccesser.cs  IMyDataValidator.cs  IReadOnlyDataAccesser.cs  IRelatedModelHelper.cs  ISelectableDataModel.cs  IValidationData.cs  IViewModelAccesser.cs  IViewModelHelper.cs  IWritableDataAccesser.cs  MyDataHelperExtends.cs  MyDataManagerBase.cs  MyDataManagerBuilderBase.cs  MyModelHelperBase.cs  TransDetails.cs  ViewModelAccesser.cs
Cyh/DataModels/: DataTransResultBase.cs  IDataTransResult.cs  IModelWithKey.cs  ISelectableDestModel.cs  IValidationData.cs  TransDetails.cs
Cyh/MyException/: MyArgumentException.cs
CyhEFCore/: Cyh.EFCore.csproj  DbCRUDBase.cs  DbEntityCRUD.cs  DbTransResult.cs  EFCoreExtends.cs  EntityTypeInfo.cs
CyhEFCore/Interface/: IDbCRUD.cs  IDbContext.cs  IDbQuery.cs
CyhModules/: Cyh.Modules.csproj
CyhModules/ModAuthentication/: IAuthorizationModel.cs  IAuthorizationOptions.cs  IClientAuthorizer.cs  ILoginModel.cs  ILoginOptions.cs  IMyAuthorizationOptions.cs  IMyDataRegister.cs  IMyDataValidator.cs
CyhModules/ModAutoBatch/: BatchProc.cs  BatchProcHandler.cs  BatchStatusFlags.cs  IBatchProc.cs  IBatchProcHandler.cs
CyhModules/ModForm/: FormManagerBase.cs  FormModExtends.cs  IFormGroup.cs  IFormManager.cs  IFormManagerActivator.cs  MyFormGroupBase.cs
CyhModules/ModIdentity/: IUser.cs  IUserValidator.cs
CyhModules/ModPager/: IPage.cs  IPageList.cs  MyPageList.cs
CyhModules/ModRoleSystem/: IRole.cs  IRoleManager.cs  IRoleValidator.cs
CyhModules/ModViewData/: IViewModelGetter.cs  IViewModelHelper.cs  MyRelatedViewModelHelperBase.cs  MyViewModelHelperBase.cs  ViewDataExtends.cs
CyhModules/ModXlsx/: MyXlsxExtends.cs  XlsxModelMapper.cs  XlsxSheetCell.cs  XlsxSheetRow.cs  XlsxWorkbook.cs  XlsxWorksheet.cs
CyhModules/ModXlsx/Iterator/: IterSheetCell.cs  IterSheetRow.cs  IterWorkSheet.cs
CyhWebServices/: Cyh.WebServices.csproj
CyhWebServices/AppConfigs/: AppConfigurationBase.cs  DefaultAppRoutes.cs  DefaultCookieAuthenticOptions.cs  DefaultViewSettings.cs  ICookieAuthenticOptions.cs  IRouteSettings.cs  IViewSettings.cs  IWebAppConfigurations.cs
CyhWebServices/AppStartup/: CommonExtends.cs  MyStartup.cs  MyStartupEvnConfigs.cs  MyStartupStatics.cs  ServiceConfigurator.cs
CyhWebServices/Authentication/: AuthenticationExtends.cs  AuthorizationServiceRoutes.cs  ClaimDefinitions.cs  ClaimHelper.cs  ClaimSignInHelper.cs  ISignInHelper.cs  IWebAuthorizationOptions.cs  PrincipalReader.cs
CyhWebServices/Controller/: ControllerExtends.cs  IAuthenticApiController.cs  IAuthenticController.cs  IController.cs  IControllerBase.cs  IMyModelAccessController.cs  IViewModelController.cs  MyAuthenticControllerBase.cs  MyCastableModelController.cs  MyControllerBase.cs  MyControllerExtends.cs  MyModelAccessController.cs
CyhWebServices/MyDefaults/: DefaultLoginModel.cs  DefaultSignInHelper.cs  DefaultWebAppConfigs.cs
CyhWebServices/Prototypes/AppConfigs/: AppConfigurationsBase.cs  CookieAuthorizationOptionsBase.cs
CyhWebServices/Prototypes/Filters/: MyAuthorizationBaseFilter.cs  MyBaseFilter.cs
CyhWebServices/Prototypes/Models/: WebAuthorizationModelBase.cs
CyhWebServices/WebData/: EasyJsonModels.cs  EasyResult.cs
MemeRepository/: MemeRepository.csproj  Program.cs  Startup.cs  appsettings.json
MemeRepository/AppConfigs/: AppConfigurations.cs  LoginOptions.cs
MemeRepository/Controllers/: ApiCategoryController.cs  ApiController.cs  ApiImageController.cs  ApiTagController.cs  DemoController.cs  HomeController.cs  ImageController.cs  TestController.cs
MemeRepositoryDb/: MemeRepository.Db.csproj
MemeRepositoryDb/Models/: TAG.cs  (+10 more)
MemeRepositoryLib/: MemeRepository.Lib.csproj
MemeRepositoryLib/DataModels/: ICateBinding.cs  ICategory.cs  IImage.cs  IImageBinding.cs  ITag.cs  ITagBinding.cs
MemeRepositoryLib/Interface/: ICateManager.cs  IImageManager.cs  ITagManager.cs
MemeRepositoryLib/Managers/: CateBindingManager.cs  CategoryManager.cs  CategoryViewManager.cs  ImageManager.cs  ImageViewManager.cs  TagBindingManager.cs  TagManager.cs  TagViewManager.cs
MemeRepositoryLib/Prototype/: BindingManagerBase.cs  IMemeRepositoryManager.cs  MemeRepositoryManagerBase.cs
MemeRepositoryLib/ViewModels/: CateBindingViewModel.cs  CateViewModel.cs  CategoryViewModel.cs  ImageBindingViewModel.cs  ImageDetailViewModel.cs  ImageViewModel.cs  TagBindingViewModel.cs  TagViewModel.cs
(+25 files in other folders)
