<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(SolutionDir)ApiDocuments\MyApiDoc\MemeRepositoryLib.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyhEFCore\Cyh.EFCore.csproj" />
    <ProjectReference Include="..\CyhModules\Cyh.Modules.csproj" />
    <ProjectReference Include="..\CyhWebServices\Cyh.WebServices.csproj" />
    <ProjectReference Include="..\Cyh\Cyh.csproj" />
  </ItemGroup>

</Project>
