<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyhModules\Cyh.Modules.csproj" />
    <ProjectReference Include="..\Cyh\Cyh.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Cyh.CommonLib">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
